""""
Django settings for planmytrip project.

Generated by 'django-admin startproject' using Django 1.11.17.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

"""
Setting up a SPOOFED_DOMAIN FOR Login in Facebook, we need to do
this otherwise the redirect of facebook does not work because it only
accepts valid websites! need to go in you system to
C:\Windows\System32\drivers\etc
At this point open the file 'hosts' with notepad
Add the following line at the end:

127.0.0.1       spoofed-domain.com

it is tricky to make this change because Windows does not allow you to
So, make the change, save the file in another location, remove the file hosts
from the folder and paste yours. At this point remove the extension .txt

I have already added the ALLOWED_HOSTS in the django for you.
If now you open with server running you open:
http://spoofed-domain.com:8000/
it will open RateMyItaly.!

At this point after you have runned the requirement.txt
pip install -r requirements.txt
If you run the server with this command:

python manage.py runserver_plus --cert-file cert.crt

you have the localhost running in https://localhost:8000
and this means that also https://spoofed-domain.com:8000
is running on https. THis is all needed if you want to try to
login with facebook. In reality when we put the app online we only have to
specify on the Facebook API the new page.
"""

import os

# Redirects login/logout commands to the home page

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')
STATIC_DIR = os.path.join(BASE_DIR, 'static')
MEDIA_DIR = os.path.join(BASE_DIR, 'media')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x0@+n#7_4(54$=89+$*2$^2yqneigc0s8lvx^6z2zg@@uo!g%&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['spoofed-domain.com', '127.0.0.1', 'localhost', 'sotirioustef.pythonanywhere.com']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap4',
    'crispy_forms',
    'tripplanner',
    'geoposition',
    'social_django',
    'django_extensions',
  #  'authentication',
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'


SOCIAL_AUTH_FACEBOOK_KEY = '312367296146321'
SOCIAL_AUTH_FACEBOOK_SECRET = 'fdb09980dd9054b13efe64c34584b769'

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/planmytrip/browse/'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'planmytrip.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR, ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'social_django.context_processors.backends',  # context processors for social media logn
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]


AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'social_core.backends.facebook.FacebookOAuth2',
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.open_id.OpenIdAuth',
    'social_core.backends.google.GoogleOpenId',
)


WSGI_APPLICATION = 'planmytrip.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]



# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [STATIC_DIR, ]


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '681682141874-irsalb4p64pbapq3mjikjeio2rf0i9j2.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'Plc7_Y6KyXZeIWX2A-yNQsHX'


# media files
MEDIA_ROOT = MEDIA_DIR
MEDIA_URL = '/media/'
GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyCPoX9d6IA5elU9fw2hILwAms-3cn35c9I'
